# MediaTek86

./: mediatek86.sql
MediaTek86/: App.config  MediaTek86.csproj  Program.cs  README.md
MediaTek86/bddmanager/: BddManager.cs
MediaTek86/controller/: AbsenceController.cs  AuthController.cs  PersonnelController.cs
MediaTek86/dal/: AbsenceAccess.cs  Access.cs  PersonnelAccess.cs  ResponsableAccess.cs
MediaTek86/model/: Absence.cs  Motif.cs  Personnel.cs  Responsable.cs  Service.cs
MediaTek86/view/: Absence.Designer.cs  Absence.cs  AddAbsence.Designer.cs  AddAbsence.cs  AddPersonnel.Designer.cs  AddPersonnel.cs  Auth.Designer.cs  Auth.cs  ModifyAbsence.Designer.cs  ModifyAbsence.cs  ModifyPersonnel .Designer.cs  ModifyPersonnel .cs  Personnel.Designer.cs  Personnel.cs
