<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="model\" />
    <Folder Include="controller\" />
    <Folder Include="dal\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="view\ModifyAbsence.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="view\ModifyPersonnel .cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>